<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grndctl</groupId>
    <artifactId>grndctl</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>com.grndctl.GrndCtl</start-class>
        <guava.version>18.0</guava.version>

        <!-- Test Props -->
        <icao.code>KDEN</icao.code>
        <bad.icao.code>XXXX</bad.icao.code>
        <iata.code>DEN</iata.code>
        <bad.iata.code>XXX</bad.iata.code>
        <airline.icao>UAL</airline.icao>
        <bad.airline.icao>123</bad.airline.icao>
        <airline.iata>UA</airline.iata>
        <bad.airline.iata>123</bad.airline.iata>
        <navaid.ident>AML</navaid.ident>
        <bad.navaid.ident>XXX</bad.navaid.ident>
        <artcc.code>ZDC</artcc.code>
        <!-- This also sets the port in application.properties -->
        <server.port>8888</server.port>

        <!-- Pass the test props into the argLine property -->
        <argLine>
            -Dicao.code=${icao.code}
            -Dbad.icao.code=${bad.icao.code}
            -Diata.code=${iata.code}
            -Dbad.iata.code=${bad.iata.code}
            -Dserver.port=${server.port}
            -Dairline.icao=${airline.icao}
            -Dbad.airline.icao=${bad.airline.icao}
            -Dairline.iata=${airline.iata}
            -Dbad.airline.iata=${bad.airline.iata}
            -Dnavaid.ident=${navaid.ident}
            -Dbad.navaid.ident=${bad.navaid.ident}
            -Dartcc.code=${artcc.code}
        </argLine>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- tag::jetty[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
            </exclusions>
        </dependency>
        <!-- end::jetty[] -->

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>

        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
            </exclusions>
        </dependency>

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- Swagger 2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- CSV Reader -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>${project.basedir}/LICENSE.txt</header>
                    <excludes>
                        <exclude>**/**.yml</exclude>
                        <exclude>**/**.yaml</exclude>
                        <exclude>**/**.json</exclude>
                        <exclude>**/**.txt</exclude>
                        <exclude>**/**.pdf</exclude>
                        <exclude>**/**.log</exclude>
                        <exclude>**/**.md</exclude>
                        <exclude>**/**.properties</exclude>
                        <exclude>**/**.xml</exclude>
                        <exclude>**/**.html</exclude>
                        <exclude>**/**.css</exclude>
                        <exclude>**/**.woff</exclude>
                        <exclude>**/**.gif</exclude>
                        <exclude>**/**.png</exclude>
                        <exclude>**/**.js</exclude>
                        <exclude>**/**.otf</exclude>
                        <exclude>**/**.eot</exclude>
                        <exclude>**/**.svg</exclude>
                        <exclude>**/**.ttf</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>