<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grndctl</groupId>
    <artifactId>grndctl</artifactId>
    <version>1.0</version>

    <pluginRepositories>
        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <start-class>com.grndctl.GrndCtl</start-class>
        <guava.version>18.0</guava.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- tag::jetty[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <exclusions>
            </exclusions>
        </dependency>
        <!-- end::jetty[] -->

        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
            </exclusions>
        </dependency>

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- MireDot Annotations -->
        <dependency>
            <groupId>com.qmino</groupId>
            <artifactId>miredot-annotations</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- CSV Reader -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.mycila</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<version>2.11</version>-->
                <!--<configuration>-->
                    <!--<header>${project.basedir}/GPL-3.txt</header>-->
                    <!--<excludes>-->
                        <!--<exclude>**/**.yml</exclude>-->
                        <!--<exclude>**/**.yaml</exclude>-->
                        <!--<exclude>**/**.json</exclude>-->
                        <!--<exclude>**/**.txt</exclude>-->
                        <!--<exclude>**/**.pdf</exclude>-->
                        <!--<exclude>**/**.log</exclude>-->
                        <!--<exclude>**/**.md</exclude>-->
                        <!--<exclude>**/**.properties</exclude>-->
                        <!--<exclude>**/**.xml</exclude>-->
                        <!--<exclude>**/**.html</exclude>-->
                        <!--<exclude>**/**.css</exclude>-->
                        <!--<exclude>**/**.woff</exclude>-->
                        <!--<exclude>**/**.gif</exclude>-->
                        <!--<exclude>**/**.png</exclude>-->
                        <!--<exclude>**/**.js</exclude>-->
                        <!--<exclude>**/**.otf</exclude>-->
                        <!--<exclude>**/**.eot</exclude>-->
                        <!--<exclude>**/**.svg</exclude>-->
                        <!--<exclude>**/**.ttf</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>format</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.qmino</groupId>-->
                <!--<artifactId>miredot-plugin</artifactId>-->
                <!--<version>2.0.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>restdoc</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<organizationId>c715bfc7-d9ec-49d2-9b4e-a0d9876e4425</organizationId>-->
                    <!--<output>-->
                        <!--<title>grndctl v${project.version} - [an aviators api]</title>-->
                        <!--<html>-->
                            <!--<baseUrl>grndctl.herokuapp.com</baseUrl>-->
                            <!--<sections>-->
                                <!--<strategy>singlepage</strategy>-->
                            <!--</sections>-->
                        <!--</html>-->
                    <!--</output>-->
                    <!--<restModel>-->
                        <!--<restFramework>-->
                            <!--<name>spring-mvc</name>-->
                        <!--</restFramework>-->
                        <!--<fieldVisibility>-->
                            <!--<ALL>NON_PRIVATE</ALL>-->
                            <!--<FIELD>ANY</FIELD>-->
                        <!--</fieldVisibility>-->
                        <!--<httpStatusCodes>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>200</httpCode>-->
                                <!--<document>always</document>-->
                                <!--<defaultMessage>The Service Call Has Completed Successfully</defaultMessage>-->
                            <!--</httpStatusCode>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>400</httpCode>-->
                                <!--<document>always</document>-->
                                <!--<defaultMessage>Bad Request</defaultMessage>-->
                            <!--</httpStatusCode>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>401</httpCode>-->
                                <!--<document>explicit: com.acme.exceptions.AuthorizationException</document>-->
                                <!--<defaultMessage>The User Is Not Authorized To Use This Service</defaultMessage>-->
                            <!--</httpStatusCode>-->
                            <!--<httpStatusCode>-->
                                <!--<httpCode>412</httpCode>-->
                                <!--<document>put,post</document>-->
                                <!--<defaultMessage>Invalid JSON Input</defaultMessage>-->
                            <!--</httpStatusCode>-->
                        <!--</httpStatusCodes>-->
                    <!--</restModel>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>